<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- Required meta tags-->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/m.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
 <!-- Title Page-->
    <title>BasmaRa9i9a</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
<link href="css/styleform.css" rel="stylesheet" media="all">
<title>La liste de personne inscrit</title>
	 <style type="text/css">
    body {
        color: #404E67;
        background: #F5F7FA;
		font-family: 'Open Sans', sans-serif;
	}
	.table-wrapper {
		width:   700px auto ;
		margin: 43px  auto ;
        background: #fff;
        padding: 20px;	
        box-shadow: 1px 1px 1px rgba(0,0,0,.05);
    }
    .table-title {
        padding-bottom: 10px;
        margin: 0 0 10px;
    }
    .table-title h2 {
        margin: 6px 0 0;
        font-size: 22px;
    }
    .table-title .add-new {
        float: right;
		height: 30px;
		font-weight: bold;
		font-size: 12px;
		text-shadow: none;
		min-width: 100px;
		border-radius: 50px;
		line-height: 13px;
    }
	
    table.table {
        table-layout: auto;
    }
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
    }
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }
    table.table th:last-child {
        width: 100px;
    }
    table.table td a {
		cursor: pointer;
        display: inline-block;
        margin: 0 5px;
		min-width: 24px;
    }    
	table.table td a.add {
        color: #27C46B;
    }
    table.table td a.edit {
        color: #FFC107;
    }
    table.table td a.delete {
        color: #E34724;
    }
    table.table td i {
        font-size: 19px;
    }
 </style>
</head>
<body>
<nav>
  <ul>
    <li>Personne</li>
    <li>Moniteur</li>
    <li>Benificier</li>
    <li>Fiche medicale</li>
    <li>Progamme Alimentaire</li>
  </ul>
</nav>
<div class="openNav">
  <div class="icon"></div>
</div>

<div class="wrapper">
 <div class="container">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-8"><h2>La liste de<b> benificier </b>inscript</h2></div>
                    <div class="col-sm-4">
			   		
			    		<a href="/Ajouter_Benificier"> <button type="button" class="btn btn-info add-new"  ><i class="fa fa-plus" ></i> Ajouter </button></a>
			   		</div>
				</div>
			</div>
	         
	    		<br/><br/>
	    
              
           
                <a href="/connexion" class="hvr-underline-reveal">Connexion</a>
			
		  <form  th:object="${benificier}" th:action="@{/searchbenificier}" method="get" >
		   
	   <input type="text" placeholder="Search for ...."  th:name="keyword"  required /> &nbsp;
		        <input type="submit"  value="Search"  />
		  </form>	   		
	      
	     <table class="table table-bordered">
	        <thead>
	            <tr>
	                <th>ID</th>
	                 <th>Genre</th>
	               	<th>Nom</th>
	                <th>Prenom</th>
	                <th>Date_Naissance</th>
	                <th>Lieu</th>
	                <th>Nom_de_Tuteur</th>
	                <th>Profession</th>
	             	<th>CIN</th>
	                <th>Email</th>
	                <th>Addresse</th>
	                <th>Numero_Tel</th>
	                <th>Moniteur</th>
	                <th>Action</th>

	            </tr>
	        </thead>
	        <tbody>
	            <tr th:each="benificier : ${listBenificier}">
	                <td th:text="${benificier.id}"> ID</td>
	                 <td th:text="${benificier.Genre}">Genre</td>
	              	<td th:text="${benificier.Nom}">Nom</td>
	                <td th:text="${benificier.Prenom}">Prenom</td>
	                <td th:text="${benificier.Date_Naissance}">Date_Naissance</td>
	                <td th:text="${benificier.Lieu}">Lieu</td>
	             	<td th:text="${benificier.Tuteur_Nom_Complet}">Nom_de_Tuteur</td>
	             	<td th:text="${benificier.Profession}">Profession</td>
	             	<td th:text="${benificier.CIN}">CIN</td>
	                <td th:text="${benificier.Email}">Email</td>
	                <td th:text="${benificier.Addresse}">Addresse</td>
	                <td th:text="${benificier.Numero_Tel}">Numero_Tel</td>
	   	            <td th:text="${benificier.Moniteur}">Moniteur</td>
	                  <td>
	                    <a  class="edit" title="Edit" data-toggle="tooltip" th:href="@{'/benificier/edit/' + ${benificier.id}}" style="color: #c2d82e "><i class="material-icons">&#xE254;</i></a>
	                  	<a class="delete"  onclick="return confDelete()"  title="Delete" data-toggle="tooltip" th:href="@{'/benificier/delete/' + ${benificier.id}}" style="color: #01bacf "><i class="material-icons" >&#xE872;</i></a>
	                </td>
	            </tr>
	        </tbody>
	    </table>
	</div> 
 </div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/menu_vertical.js"></script>
	    <script >
 
     function confDelete() {
    	    if (confirm("etes vous sur de vouloir supprimer?") == true) {
    	        alert("Suppression en cours!");
    	        return true;
    	    } else {
    	        alert("Cancel de supprimer!");
    	        return false;
    	    }
    	}
 
      </script>
</body>
</html>