<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- Required meta tags-->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/m.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
 <!-- Title Page-->
    <title>BasmaRa9i9a</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	 <link href="css/table.css" rel="stylesheet" media="all">
<title>La liste de personne inscrit</title>
<style type="text/css">
    body {
        color: #404E67;
        background: #F5F7FA;
		font-family: 'Open Sans', sans-serif;
	}
	.table-wrapper {
		width: 1000px ;
		margin: 30px auto;
        background: #fff;
        padding: 20px;	
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
    .table-title {
        padding-bottom: 10px;
        margin: 0 0 10px;
    }
    .table-title h2 {
        margin: 6px 0 0;
        font-size: 22px;
    }
    .table-title .add-new {
        float: right;
		height: 30px;
		font-weight: bold;
		font-size: 12px;
		text-shadow: none;
		min-width: 100px;
		border-radius: 50px;
		line-height: 13px;
    }
	.table-title .add-new i {
		margin-right: 4px;
	}
    table.table {
        table-layout: auto;
    }
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
    }
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }
    table.table th:last-child {
        width: 100px;
    }
    table.table td a {
		cursor: pointer;
        display: inline-block;
        margin: 0 5px;
		min-width: 24px;
    }    
	table.table td a.add {
        color: #27C46B;
    }
    table.table td a.edit {
        color: #FFC107;
    }
    table.table td a.delete {
        color: #E34724;
    }
    table.table td i {
        font-size: 19px;
    }
	table.table td a.add i {
        font-size: 24px;
    	margin-right: -1px;
        position: relative;
        top: 3px;
    }    
    table.table .form-control {
        height: 32px;
        line-height: 32px;
        box-shadow: none;
        border-radius: 2px;
    }
	table.table .form-control.error {
		border-color: #f50000;
	}
	table.table td .add {
		display: none;
	}
</style>
</head>
<body>
 <div class="container">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
              
                    <div class="col-sm-8"><h2><b> Search Result</b></h2></div>
                    <div class="col-sm-4">
			   		
			    		<a href="/Ajouter_Personne"> <button type="button" class="btn btn-info add-new"  ><i class="fa fa-plus" ></i> Ajouter </button></a>
			   		</div>
				</div>
			</div>
			
	       <a href="/connexion" class="hvr-underline-reveal">Connexion</a>
	     <table class="table table-bordered">
	        <thead>
	            <tr>
	                <th>ID</th>
	                <th>Genre</th>
	                <th>CIN</th>
	                <th>Nom</th>
	                <th>Prenom</th>
	                <th>Diplome</th>
	                <th>Email</th>
	                <th>Numero_Tel</th>
	                <th>Tache</th>
	                <th>Action</th>
	            </tr>
	        </thead>
	        <tbody>
	      
	            <tr th:each="personne: ${Result}">       
	                <td th:text="${personne.id}"/>
	                <td th:text="${personne.Genre}"/>
	                <td th:text="${personne.CIN}"/>
	                <td th:text="${personne.Nom}"/>
	                <td th:text="${personne.Prenom}"/>
	                <td th:text="${personne.Diplome}"/>
	              	<td th:text="${personne.email}"/>
	                <td th:text="${personne.numero_Tel}"/>
	                <td th:text="${personne.tache}"/>
	                <td>
	                    <a class="edit" title="Edit" data-toggle="tooltip" th:href="@{'/personne/edit/' + ${personne.id}}" style="color: #c2d82e "><i class="material-icons">&#xE254;</i></a>
	                    <a class="delete" onclick="return confDelete()" title="Delete" data-toggle="tooltip" th:href="@{'/personne/delete/' + ${personne.id}}" style="color: #01bacf "><i class="material-icons" >&#xE872;</i></a>
	                </td>
	            </tr>
	        </tbody>
	    </table>
	</div> 
     <script >
 
     function confDelete() {
    	    if (confirm("etes vous sur de vouloir supprimer?") == true) {
    	        alert("Suppression en cours!");
    	        return true;
    	    } else {
    	        alert("Cancel de supprimer!");
    	        return false;
    	    }
    	}
 
      </script>
</body>
</html>